# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=7_kmp_llvm
accelerate=1.12.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.2=pypi_0
aiosignal=1.4.0=pypi_0
alembic=1.17.2=pypi_0
alsa-lib=1.2.15.1=hb03c661_0
anyio=4.12.0=pypi_0
aom=3.9.1=hac33072_0
asteroid-filterbanks=0.4.0=pypi_0
attr=2.5.2=h39aace5_0
attrs=25.4.0=pypi_0
av=16.0.1=pypi_0
bzip2=1.0.8=hda65f42_8
ca-certificates=2025.11.12=hbd8a1cb_0
cairo=1.18.4=h3394656_0
certifi=2025.11.12=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.3.1=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.10.1=pypi_0
contourpy=1.3.3=pypi_0
cpython=3.12.12=py312hd8ed1ab_1
ctranslate2=4.6.2=pypi_0
cuda-crt-tools=12.9.86=0
cuda-cudart=12.9.79=0
cuda-cudart_linux-64=12.9.79=0
cuda-cuobjdump=12.9.82=1
cuda-cupti=12.9.79=0
cuda-nvcc-tools=12.9.86=0
cuda-nvdisasm=12.9.88=1
cuda-nvrtc=12.9.86=0
cuda-nvtx=12.9.79=0
cuda-nvvm-tools=12.9.86=0
cuda-version=12.9=3
cudnn=9.14.0.64=h321a1a8_0
cycler=0.12.1=pypi_0
dav1d=1.2.1=hd590300_0
dbus=1.16.2=h24cb091_1
einops=0.8.1=pypi_0
faster-whisper=1.2.1=pypi_0
ffmpeg=7.1.1=gpl_hbbdf940_911
filelock=3.20.0=pypi_0
flatbuffers=25.9.23=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.61.1=pypi_0
freetype=2.14.1=ha770c72_0
fribidi=1.0.16=hb03c661_0
frozenlist=1.8.0=pypi_0
fsspec=2025.12.0=pyhd8ed1ab_0
gdk-pixbuf=2.44.4=h2b0a6b4_0
giflib=5.2.2=hd590300_0
glslang=16.1.0=hfd11570_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py312hcaba1f9_2
googleapis-common-protos=1.72.0=pypi_0
graphite2=1.3.14=hecca717_2
greenlet=3.3.0=pypi_0
grpcio=1.76.0=pypi_0
h11=0.16.0=pypi_0
harfbuzz=12.2.0=h15599e2_0
hf-xet=1.2.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.36.0=pypi_0
humanfriendly=10.0=pypi_0
icu=75.1=he02047a_0
idna=3.11=pypi_0
importlib-metadata=8.7.0=pypi_0
insanely-fast-whisper=0.0.15=pypi_0
intel-gmmlib=22.9.0=hb700be7_0
intel-media-driver=25.3.4=hecca717_0
jinja2=3.1.6=pyhcf101f3_1
joblib=1.5.3=pypi_0
julius=0.2.7=pypi_0
kaldi=5.5.1112=cpu_h7360626_9
kiwisolver=1.4.9=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.45=default_hbd61a6d_104
lerc=4.0.0=h0aef613_1
level-zero=1.26.2=hb700be7_0
libabseil=20250512.1=cxx17_hba17884_0
libass=0.17.4=h96ad9f0_0
libavif16=1.3.0=h6395336_2
libblas=3.11.0=5_h4a7cf45_openblas
libcap=2.77=h3ff7636_0
libcblas=3.11.0=5_h0358290_openblas
libcublas=12.9.1.4=0
libcudnn=9.14.0.64=hf94a4fa_0
libcudnn-dev=9.14.0.64=h321a1a8_0
libcudss=0.6.0.5=h58dd1b1_0
libcufft=11.4.1.4=0
libcufile=1.14.1.1=4
libcurand=10.3.10.19=0
libcusolver=11.7.5.82=0
libcusparse=12.5.10.65=0
libde265=1.0.15=h00ab1b0_0
libdeflate=1.25=h17f619e_0
libdrm=2.4.125=hb03c661_1
libegl=1.7.0=ha4b6fd6_2
libexpat=2.7.3=hecca717_0
libffi=3.5.2=h9ec8514_0
libflac=1.5.0=he200343_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=he0feb66_16
libgcc-ng=15.2.0=h69a702a_16
libgfortran=15.2.0=h69a702a_16
libgfortran5=15.2.0=h68bc16d_16
libgl=1.7.0=ha4b6fd6_2
libglib=2.86.3=h6548e54_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.2.0=he0feb66_16
libheif=1.19.7=gpl_hc18d805_100
libhwloc=2.12.1=default_hafda6a7_1003
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.11.0=5_h47877c9_openblas
liblapacke=3.11.0=5_h6ae95b6_openblas
liblzma=5.8.1=hb9d3cd8_2
libmagma=2.9.0=ha7672b3_5
libmagma_sparse=2.9.0=h9918c94_5
libnpp=12.4.1.87=0
libnsl=2.0.1=hb9d3cd8_1
libnvjitlink=12.9.86=0
libnvjpeg=12.4.0.76=0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.30=pthreads_h94d23a6_4
libopenvino=2025.2.0=hb617929_1
libopenvino-auto-batch-plugin=2025.2.0=hed573e4_1
libopenvino-auto-plugin=2025.2.0=hed573e4_1
libopenvino-hetero-plugin=2025.2.0=hd41364c_1
libopenvino-intel-cpu-plugin=2025.2.0=hb617929_1
libopenvino-intel-gpu-plugin=2025.2.0=hb617929_1
libopenvino-intel-npu-plugin=2025.2.0=hb617929_1
libopenvino-ir-frontend=2025.2.0=hd41364c_1
libopenvino-onnx-frontend=2025.2.0=h1862bb8_1
libopenvino-paddle-frontend=2025.2.0=h1862bb8_1
libopenvino-pytorch-frontend=2025.2.0=hecca717_1
libopenvino-tensorflow-frontend=2025.2.0=h0767aad_1
libopenvino-tensorflow-lite-frontend=2025.2.0=hecca717_1
libopus=1.6=h0fd0de7_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.53=h421ea60_0
libprotobuf=6.31.1=h49aed37_2
librsvg=2.60.0=h61e6d4b_0
libsndfile=1.2.2=hc7d488a_2
libsqlite=3.51.1=h0c1763c_0
libstdcxx=15.2.0=h934c35e_16
libstdcxx-ng=15.2.0=hdf11a46_16
libsystemd0=258.3=h6569c3e_0
libtiff=4.7.1=h9d88235_1
libtorch=2.7.1=cuda129_generic_h79bc694_203
libudev1=258.3=h6569c3e_0
libunwind=1.8.3=h65a8314_0
liburing=2.12=hb700be7_0
libusb=1.0.29=h73b1eb8_0
libuuid=2.41.2=h5347b49_1
libuv=1.51.0=hb03c661_1
libva=2.23.0=he1eb515_0
libvorbis=1.3.7=h54a6638_2
libvpl=2.15.0=h54a6638_1
libvpx=1.14.1=hac33072_0
libvulkan-loader=1.4.328.1=h5279c79_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.13.1=hca5e8e5_0
libxml2=2.15.1=h26afc86_0
libxml2-16=2.15.1=ha9997c6_0
libzlib=1.3.1=hb9d3cd8_2
lightning=2.6.0=pypi_0
lightning-utilities=0.15.2=pypi_0
llvm-openmp=21.1.8=h4922eb0_0
mako=1.3.10=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.8=pypi_0
mdurl=0.1.2=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.7.0=pypi_0
nccl=2.28.9=h1e62266_0
ncurses=6.5=h2d0b736_3
networkx=3.6.1=pyhcf101f3_0
nomkl=1.0=h5ca1d4c_0
numpy=2.3.5=py312h33ff503_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
onnxruntime=1.23.2=pypi_0
opencl-headers=2025.06.13=h5888daf_0
openfst=1.8.3=h84d6215_3
openh264=2.6.0=hc22cd8d_0
openjpeg=2.5.4=h55fea9a_0
openssl=3.6.0=h26f9b46_0
opentelemetry-api=1.39.1=pypi_0
opentelemetry-exporter-otlp=1.39.1=pypi_0
opentelemetry-exporter-otlp-proto-common=1.39.1=pypi_0
opentelemetry-exporter-otlp-proto-grpc=1.39.1=pypi_0
opentelemetry-exporter-otlp-proto-http=1.39.1=pypi_0
opentelemetry-proto=1.39.1=pypi_0
opentelemetry-sdk=1.39.1=pypi_0
opentelemetry-semantic-conventions=0.60b1=pypi_0
optree=0.18.0=py312hd9148b4_0
optuna=4.6.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
pango=1.56.4=hadf4263_0
pcre2=10.47=haa7fec5_0
pillow=12.0.0=py312h50c33e8_2
pip=25.3=pyh8b19718_0
pixman=0.46.4=h54a6638_1
primepy=1.3=pypi_0
propcache=0.4.1=pypi_0
protobuf=6.33.2=pypi_0
psutil=7.1.3=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=h9a6aba3_3
pyannote-audio=4.0.3=pypi_0
pyannote-core=6.0.1=pypi_0
pyannote-database=6.1.1=pypi_0
pyannote-metrics=4.0.0=pypi_0
pyannote-pipeline=4.0.0=pypi_0
pyannoteai-sdk=0.3.0=pypi_0
pybind11=3.0.1=pyh7a1b43c_0
pybind11-global=3.0.1=pyhc7ab6ef_0
pycparser=2.23=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.5=pypi_0
python=3.12.12=hd63d673_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.12=8_cp312
pytorch=2.7.1=cuda129_generic_py312_hf647f10_203
pytorch-lightning=2.6.0=pypi_0
pytorch-metric-learning=2.9.0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
rav1e=0.7.1=h8fae777_3
readline=8.3=h853b02a_0
regex=2025.11.3=pypi_0
requests=2.32.5=pypi_0
rich=14.2.0=pypi_0
safetensors=0.7.0=pypi_0
scikit-learn=1.8.0=pypi_0
scipy=1.16.3=pypi_0
sdl2=2.32.56=h54a6638_0
sdl3=3.2.28=h3b84278_0
setuptools=70.2.0=pypi_0
shaderc=2025.5=h3e344bc_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
sleef=3.9.0=ha0421bc_0
snappy=1.2.2=h03e3b7b_1
sortedcontainers=2.4.0=pypi_0
soundfile=0.13.1=pypi_0
spirv-tools=2025.4=hb700be7_0
sqlalchemy=2.0.45=pypi_0
svt-av1=3.1.2=hecca717_0
sympy=1.14.0=pyh2585a3b_105
tbb=2022.3.0=h8d10470_1
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_ha0e22de_103
tokenizers=0.22.1=pypi_0
torch=2.8.0+cu128=pypi_0
torch-audiomentations=0.12.0=pypi_0
torch-pitch-shift=1.2.5=pypi_0
torchaudio=2.7.1=cuda126_py312hc7816e8_1
torchcodec=0.7.0=cuda129_py312_h3f2f634_0
torchmetrics=1.8.2=pypi_0
torchvision=0.23.0+cu128=pypi_0
torchvision-extra-decoders=0.0.2=py312hd1393df_3
tqdm=4.67.1=pypi_0
transformers=4.57.3=pypi_0
triton=3.4.0=pypi_0
typer-slim=0.20.0=pypi_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025.3=pypi_0
urllib3=2.6.2=pypi_0
wayland=1.24.0=hd6090a7_1
wayland-protocols=1.47=hd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xkeyboard-config=2.46=hb03c661_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb03c661_1
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
yarl=1.22.0=pypi_0
zipp=3.23.0=pypi_0
zlib-ng=2.3.2=hceb46e0_1
zstd=1.5.7=hb78ec9c_6
